[defaults]

nocows = True

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles/depends
